<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <Button
        android:id="@+id/detailbtn"
        android:text="상세"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/addbtn"
        android:text="추가"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/logoutbtn"
        android:text="로그아웃"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>